# NHL Power Play Lines — 2026-03-02
# Individual: AWAY@HOME,TEAM,o0.5_odds,u0.5_odds
# Combined:   AWAY@HOME,AWAY+HOME,o1.5_odds,u1.5_odds
# Leave an odds field blank or use - to skip that side
#

# DET @ NSH
DET@NSH,DET,-110,-118
DET@NSH,NSH,-110,-118
DET@NSH,DET+NSH,,

# CBJ @ NYR
CBJ@NYR,CBJ,125,-165
CBJ@NYR,NYR,110,-143
CBJ@NYR,CBJ+NYR,165,-225

# PHI @ TOR
PHI@TOR,PHI,145,-195
PHI@TOR,TOR,115,-150
PHI@TOR,PHI+TOR,200,-275

# DAL @ VAN
DAL@VAN,DAL,-130,100
DAL@VAN,VAN,125,-165
DAL@VAN,DAL+VAN,145,-195

# CAR @ SEA
CAR@SEA,CAR,-112,-117
CAR@SEA,SEA,120,-157
CAR@SEA,CAR+SEA,155,-210

# COL @ LAK
COL@LAK,COL,-109,-120
COL@LAK,LAK,140,-186
COL@LAK,COL+LAK,175,-235
